# sais

./: .gitignore  KURUMSAL_SUNUM.md  ORACLE_SETUP_GUIDE.md  TECHNICAL_DOCUMENTATION.md  TEKNIK_SUNUM.md  TROUBLESHOOTING.md  database-schema.md  mvn.cmd  mvnw  mvnw.cmd  pom.xml
docs/: PROJE_SUNUM.md  SENIOR_DEVELOPER_PRESENTATION.md
src/main/java/com/sais/: SaisApplication.java
src/main/java/com/sais/bean/: RaporBean.java
src/main/java/com/sais/config/: AuditorAwareImpl.java  DataInitializer.java  FileStorageProperties.java  JasperReportsConfig.java  JpaConfig.java
src/main/java/com/sais/constants/: MuracaatConstants.java
src/main/java/com/sais/controller/: AileFertController.java  MaddiDurumController.java  MuracaatController.java  MuracaatDokumanController.java  TutanakController.java  YardimKararController.java
src/main/java/com/sais/dto/: AileFertDTO.java  AileMaddiDurumDTO.java  BorcBilgisiDTO.java  GayrimenkulBilgisiDTO.java  GelirBilgisiDTO.java  MernisKisiDTO.java  MernisYakinDTO.java  MuracaatDTO.java  MuracaatDokumanDTO.java  TutanakBilgisiDTO.java  YardimKararDTO.java
src/main/java/com/sais/entity/: AileFert.java  AileFertEngelBilgisi.java  AileFertHastalikBilgisi.java  AileMaddiDurum.java  BaseEntity.java  BorcBilgisi.java  BorcTuru.java  EngelliTipi.java  GayrimenkulBilgisi.java  GelirBilgisi.java  GelirTuru.java  Hastalik.java  HesapBilgisi.java  Kisi.java  Meslek.java  Muracaat.java  MuracaatDokuman.java  MuracaatYardimTalep.java  OzelStatu.java  Personel.java  TutanakBilgisi.java  TutanakGorsel.java  YakinlikKodu.java  YardimAltTipi.java  YardimDilimi.java  YardimDonemi.java  YardimKarar.java  YardimRedSebebi.java
src/main/java/com/sais/enums/: EvMulkiyet.java  EvTipi.java  EvYakacakTipi.java  GayrimenkulTuru.java  MuracaatDurum.java  OgrenimDurum.java  SGKDurum.java  YardimDurum.java  YardimTipi.java
src/main/java/com/sais/exception/: BusinessException.java  DuplicateResourceException.java  FileStorageException.java  MernisServiceException.java  ReportGenerationException.java  ResourceNotFoundException.java
src/main/java/com/sais/mapper/: AileFertMapper.java  AileMaddiDurumMapper.java  MuracaatDokumanMapper.java  MuracaatMapper.java  TutanakBilgisiMapper.java  YardimKararMapper.java
src/main/java/com/sais/repository/: AileFertEngelBilgisiRepository.java  AileFertHastalikBilgisiRepository.java  AileFertRepository.java  AileMaddiDurumRepository.java  BorcBilgisiRepository.java  BorcTuruRepository.java  EngelliTipiRepository.java  GayrimenkulBilgisiRepository.java  GelirBilgisiRepository.java  GelirTuruRepository.java  HastalikRepository.java  HesapBilgisiRepository.java  KisiRepository.java  MeslekRepository.java  MuracaatDokumanRepository.java  MuracaatRepository.java  MuracaatYardimTalepRepository.java  OzelStatuRepository.java  PersonelRepository.java  TutanakBilgisiRepository.java  TutanakGorselRepository.java  YakinlikKoduRepository.java  YardimAltTipiRepository.java  YardimDilimiRepository.java  YardimDonemiRepository.java  YardimKararRepository.java  YardimRedSebebiRepository.java
src/main/java/com/sais/service/: AileFertService.java  AileMaddiDurumService.java  FileStorageService.java  FileStorageServiceImpl.java  KisiService.java  LookupService.java  MernisService.java  MuracaatDokumanService.java  MuracaatService.java  MuracaatWorkflowService.java  PersonelService.java  ReportService.java  TutanakService.java  YardimRaporService.java  YardimService.java
src/main/java/com/sais/service/report/: ExcelReportExporter.java  PdfReportExporter.java  ReportCompiler.java  ReportExporter.java
src/main/java/com/sais/util/: DateUtil.java  MessageUtil.java  MultipartFileAdapter.java  ValidationUtil.java
src/main/resources/: application-jasper.yml  application.yml
src/main/resources/database/: master-data.sql  oracle-cleanup.sql  oracle-setup.sql
src/main/resources/reports/: README.md  muracaat-liste.jrxml  personel-liste.jrxml  yardim-karar-liste.jrxml  yardim-teslim-raporu.jrxml
src/main/webapp/: index.xhtml  raporlar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: aile-fertleri.xhtml  maddi-durum.xhtml  muracaat.xhtml  tutanak.xhtml  yardim-karar.xhtml  yardim-komisyonsuz.xhtml
src/main/webapp/resources/css/: components.css  file-upload.css  form-responsive.css  layout.css  responsive.css  sidebar.css  styles.css  variables.css
src/main/webapp/resources/js/: app.js
src/main/webapp/templates/: layout.xhtml  sidebar.xhtml  topbar.xhtml
